/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
    &kp C_PREV   &kp C_PP &kp C_NEXT
    &kp C_VOL_DN &none &kp C_VOL_UP
            >;
        };
    };
};
